AONAD 3 

FREAGRAÍ  ANSWERS 

1.   

1.  Cá as tú? 
2.  As Béal Feirste. 
3.  Cá as tú féin? 
4.  Cá as tusa? 
5.  Is as Léim an Mhadaidh mé. 

2.   

ortsa 
chónaí 
tusa 
As 
den 

3.   

1.  A dó, a cúig, a ceathair, a seacht, a cúig, a naoi. 
2.  A dó, a dó, a ceathair, a dó, a dó. 
3.  A naoi, a náid, a naoi, a hocht, a ceathair, a dó. 
4.  A sé, a sé, a haon, a seacht, a cúig, a náid. 

4.   

1.  64905 
2.  71183 
3.  32596 
4.  48255 

5.   

1.  10:15   
2.  07:00   
3.  11:45   
4.  04:45   
5. 12:30   
6.  02:00   

(d) 
(a) 
(e) 
(c) 
(f) 
(b) 

Now You’re Talking forbartha ag Gael Media agus Iontaobhas ULTACH; curtha in oiriúint don tsuíomh seo ag 
Iontaobhas ULTACH. ©Gael Media 1995 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
